# adminTemplate

./: README.md  pom.xml
src/main/java/com/fengx/template/: Application.java
src/main/java/com/fengx/template/base/: BaseDAO.java  BaseEntity.java
src/main/java/com/fengx/template/config/druid/: DruidConfig.java
src/main/java/com/fengx/template/config/encode/: PasswordEncoderConfig.java
src/main/java/com/fengx/template/config/mvc/: WebMvcConfig.java
src/main/java/com/fengx/template/config/property/: FileProperty.java
src/main/java/com/fengx/template/config/redis/: RedisConfig.java  RedisKeyExpirationListener.java
src/main/java/com/fengx/template/config/security/: CustomAccessDecisionManager.java  CustomAuthenticationProvider.java  CustomFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
src/main/java/com/fengx/template/config/thread/: ExecutorConfig.java
src/main/java/com/fengx/template/controller/: LoginController.java  TestController.java
src/main/java/com/fengx/template/controller/sys/: AuthController.java  PermissionController.java  RoleController.java  SourceController.java  UserController.java
src/main/java/com/fengx/template/dao/: SysFilterDAO.java  SysFilterRejectDao.java  SysFilterRoleDAO.java  SysPermissionDao.java  SysRoleDAO.java  SysSourceDao.java  SysUserDao.java  SysUserInfoDao.java  TestDao.java
src/main/java/com/fengx/template/dao/sys/: PermissionDAO.java  PermissionRoleDAO.java  RoleDAO.java  SourceDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/fengx/template/exception/: NotLoginException.java  PatchaException.java  PermissionException.java  TokenException.java  WarnException.java
src/main/java/com/fengx/template/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/fengx/template/filter/: LoginFilter.java
src/main/java/com/fengx/template/interceptor/: HttpInterceptor.java
src/main/java/com/fengx/template/pojo/entity/: SysFilter.java  SysFilterReject.java  SysFilterRole.java  SysPermission.java  SysRole.java  SysSource.java  SysUser.java  SysUserInfo.java  Test.java
src/main/java/com/fengx/template/pojo/entity/sys/: Permission.java  PermissionRole.java  Role.java  Source.java  User.java  UserRole.java
src/main/java/com/fengx/template/pojo/enums/: ProTypeEnum.java  UserTypeEnum.java
src/main/java/com/fengx/template/pojo/excel/: ExcelTableHead.java  ExcelTypeEnum.java
src/main/java/com/fengx/template/pojo/page/: Operator.java  PageData.java  PageParam.java  Pager.java  SearchFilter.java  SortMeta.java  WhereOperator.java
src/main/java/com/fengx/template/pojo/param/: AuthAddParam.java  AuthUpdateParam.java  CostAddParam.java  CostUpdateParam.java  DorAddParam.java  DorAllotParam.java  DorUpdateParam.java  IdParam.java  IdsParam.java  LoginParam.java  OnOffParam.java  PosAddParam.java  PosUpdateParam.java  PwdParam.java  RegProParam.java  RoleAddParam.java  RoleUpdateParam.java  UserAddParam.java
src/main/java/com/fengx/template/pojo/param/common/: IdParam.java  IdsParam.java
src/main/java/com/fengx/template/pojo/param/sys/: LoginParam.java  PwdParam.java
src/main/java/com/fengx/template/pojo/vo/: AuthVo.java  DorVo.java  LoginVo.java  PayDetailsVo.java  RegProVo.java  StuPosVo.java  StuVo.java  UserShortVo.java  UserVo.java
src/main/java/com/fengx/template/pojo/vo/sys/: LoginVO.java
src/main/java/com/fengx/template/response/: Response.java  ResponseBody.java  ResponseEnum.java
src/main/java/com/fengx/template/service/: PublicService.java
src/main/java/com/fengx/template/service/Impl/: PublicServiceImpl.java
src/main/java/com/fengx/template/service/sys/: PatchcaService.java  PermissionService.java  SourceService.java  SysPermissionService.java  SysRoleService.java  SysSourceService.java  SysUserService.java  UserService.java
src/main/java/com/fengx/template/service/sys/impl/: PatchcaServiceImpl.java  PermissionServiceImpl.java  SourceServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysSourceServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/fengx/template/task/: AsyncTask.java
src/main/java/com/fengx/template/utils/: ExcelUtils.java  JSONUtils.java  MD5Utils.java  RedisUtils.java  RequestHolder.java  TokenUtils.java
src/main/java/com/fengx/template/utils/common/: DateUtils.java  FileUtils.java  JSONUtils.java  ObjectUtils.java  RedisUtils.java  RequestHolder.java
src/main/java/com/fengx/template/utils/jpa/: DynamicSpecUtils.java  PageUtils.java
src/main/resources/: application.properties
src/test/java/com/fengx/template/: ApplicationTests.java
